@import '@/scss/index.scss';

// Wrapper

.wrapperSign {
  background-color: $background;
  margin: 0;
  border-radius: $border1;
  padding: 2.5rem;
  z-index: 10;
  box-shadow: 0px 5px 15px 0px #40516a4f;
}

// Container

.articleSignUp {
  width: 50%;
  padding-right: 1.5rem;
}

.containerSignUpText {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.containerSignUp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

// Text

.paragraph {
  color: $secondary;
  line-height: 2;
  max-width: 40vw;
  overflow-y: scroll;
  max-height: 40vh;
  text-align: center;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &:hover {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #556c8d22;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: #98503e0b;
      border-radius: 4px;
    }
  }
}

.highlightWord {
  font-family: 'Bangla MN', sans-serif;
  color: $text;
  font-size: $h6;
}

@media (max-width: 768px) {
  .wrapperSign {
    padding: 0rem;
    z-index: 10;
    box-shadow: 0px 5px 15px 0px #40516a4f;
  }

  .articleSignUp {
    width: 100%;
  }

  .containerSignUp {
    flex-direction: column;
  }

  .paragraphContainer {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
  }

  .paragraph {
    line-height: 1.5;
    overflow-y: scroll;
    max-height: 20vh;
    max-width: 60vw;
    padding-left: 1rem;
  }
}
