@import '@/scss/index.scss';

.title {
  padding: 0 3rem;
  font-size: $h3;
  position: relative;
  display: flex;
  align-items: flex-end;
  text-shadow: 1px 3px 3px #2d2d2d61;
  &::before {
    content: '';
    height: 10%;
    width: 77%;
    display: block;
    z-index: -5;
    opacity: 30%;
    position: absolute;
    transition: all 0.3s ease;
    background-color: $accent;
  }
  &:hover::before {
    height: 50%;
  }
}

.gridContainer {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 4rem 5rem;
  margin: 0;
  grid-gap: 1.5rem;
  width: 85vw;
  height: 75vh;
  grid-template-areas:
    'image1 image2 image3 image4 image5'
    'image1 image2 image3 image4 image5'
    'image6 image7 image8 image9 image10'
    'image6 image7 image8 image9 image10';
}

.image1 {
  grid-area: image1;
  top: 3rem;
}
.image2 {
  grid-area: image2;
}
.image3 {
  grid-area: image3;
  top: 3rem;
}
.image4 {
  grid-area: image4;
}
.image5 {
  grid-area: image5;
  top: 3rem;
}
.image6 {
  grid-area: image6;
  top: 3rem;
}
.image7 {
  grid-area: image7;
}
.image8 {
  grid-area: image8;
  top: 3rem;
}
.image9 {
  grid-area: image9;
}
.image10 {
  grid-area: image10;
  top: 3rem;
}

.image1,
.image2,
.image3,
.image4,
.image5,
.image6,
.image7,
.image8,
.image9,
.image10 {
  border-radius: $border2;
  position: relative;

  transition: transform 0.3s ease-in-out;

  img {
    object-fit: cover;
    box-sizing: content-box;
  }

  &:hover {
    position: absolute;
    transform: scale(1.05);
    box-shadow: 2px 2px 10px #866e5253;
  }
}

.image2,
.image7,
.image4,
.image9 {
  .iconHeart {
    position: absolute;
    bottom: 1rem;
    left: 0.5rem;
    background-color: #fffbefb0;
    border-radius: $border2;
    padding: 0.3rem;
    transition: transform 0.1s ease-in-out;
    z-index: 10;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.image1,
.image6,
.image3,
.image8,
.image5,
.image10 {
  .iconHeart {
    position: absolute;
    bottom: 1rem;
    left: 0.5rem;
    background-color: #fffbefb0;
    border-radius: $border2;
    padding: 0.3rem;
    transition: transform 0.1s ease-in-out;
    z-index: 10;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

// .iconHeart {
//   position: absolute;
//   bottom: 0rem;
//   left: 0.5rem;
//   background-color: #fffbefb0;
//   border-radius: $border2;
//   padding: 0.3rem;
//   transition: transform 0.1s ease-in-out;
//   z-index: 10;

//   &:hover {
//     cursor: pointer;
//     transform: scale(1.05);
//   }
//   &:active {
//     transform: scale(0.95);
//   }
// }

// Prices

.priceContainer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  gap: 0.5rem;
}

.originalPrice {
  font-size: $small;
  color: $quinquenary;
  text-decoration: line-through;
}

.discountedPrice {
  font-size: $h6;
  color: $accent;
  font-weight: bolder;
}

.regularPrice {
  font-weight: bolder;
  font-size: 0.9rem;
  font-size: $h6;
}

@media (max-width: 1300px) {
  .title {
    padding: 0rem 3rem;
  }
  .gridContainer {
    width: 100vw;
    height: 90vh;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      'image1 image2 image7 image7'
      'image1 image2 image7 image7'
      'image1 image3 image6 image6'
      'image4 image3 image6 image6'
      'image9 image5 image5 image5'
      'image9 image8 image10 image10';
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10 {
    &:hover {
      width: 30vw;
      height: 52vh;
      box-sizing: content-box;
    }
  }
}

@media (max-width: 1000px) {
  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10 {
    &:hover {
      width: 32vw;
      height: 49vh;
      box-sizing: content-box;
    }
  }
}

@media (max-width: 768px) {
  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10 {
    &:hover {
      width: 37vw;
      height: 40vh;
      box-sizing: content-box;
    }
  }
}

@media (max-width: 568px) {
  .wrapper {
    width: 100vw;
  }
  .gridContainer {
    padding: 2rem;
  }

  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10 {
    &:hover {
      width: 45vw;
      height: 40vh;
      box-sizing: content-box;
    }
  }
}
